<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.Erickson.TimeClick.PaintSurface
        android:id="@+id/paint_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/b0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="#FFFF3333"
            android:text="reset"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="$1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="$5"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="$25"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="$100"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="$500"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="$2K"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b7"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="$10K"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b8"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="$50K"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Bonus!" />

        <Button
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="#FF9900FF"
            android:text="$100"
            android:textSize="12sp" />

        <Button
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="#FF0033FF"
            android:text="$500"
            android:textSize="12sp" />

        <Button
            android:id="@+id/c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="#FF9900FF"
            android:text="$2.5K"
            android:textSize="12sp" />

        <Button
            android:id="@+id/c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="#FF0033FF"
            android:text="$10K"
            android:textSize="12sp" />

        <Button
            android:id="@+id/c5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="#FF9900FF"
            android:text="$50K"
            android:textSize="12sp" />

        <Button
            android:id="@+id/c6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="#FF0033FF"
            android:text="$200K"
            android:textSize="12sp" />

        <Button
            android:id="@+id/c7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="#FF9900FF"
            android:text="$1M"
            android:textSize="12sp" />

        <Button
            android:id="@+id/c8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="#FF0033FF"
            android:text="$5M"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/right"
        android:layout_toRightOf="@+id/left"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="#FFFFD700"
            android:text="Double Cash"
            android:textSize="9sp" />
        <Button
            android:id="@+id/paybonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text=""
            android:textSize="16sp" />

        <Button
            android:id="@+id/adbonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text=""
            android:textSize="16sp" />
        </LinearLayout>

</RelativeLayout>